import '../HelpfulInformation/HistoryAndCompatibility.css';
import Old from '../../img/HelpfulInformation/old.png';
import NewWM from '../../img/HelpfulInformation/new.png';

const HistoryAndCompatibility = () => {
    return (
        <div className='container'>
            <div className='containerTwo HistoryAndCompatibility'>
                <h1>Стиральные машины - История и Современность</h1>
                <div className="History-old"> 
                    <img src={ Old } alt='old washing machine'/>
                    <div className="History-p">
                        <p>Стиральная машина – поистине самое важное мировое изобретение, 
                        которое облегчило жизнь женщин до неузнаваемости. 
                        С древних времен женщины собирали грязное белье и отправлялись к реке
                        либо приносили воду в дом. Так они стирали белье, используя примитивные приспособления,
                        такие как толкушки и стиральные доски.</p>
                        <p>Первые стиральные машины представляли собой деревянный ящик с подвижной рамой.
                        У них был ручной привод и, для качественной стирки, приходилось тратить огромное
                        количество энергии.</p>
                        <p>Периоды эволюции в стирке:</p>

                        <p>1920 г. — деревянные баки были заменены эмалированными стальными баками;<br></br>
                        1930 г. — появление сливных насосов с электромотором, изобретение механического таймера;<br></br>
                        1949 г. — создана первая автоматическая стиральная машина (США).
                        Программы для нее набивались на перфокартах;<br></br>
                        1951 г. — выпуск первой автоматической стиральной машинки в Европе.
                        В эти годы появилась профессия мастера по ремонту стиральных машин;<br></br>
                        1978 г. — первый микропроцессор в стиральной машине, управление автоматизировано;<br></br>
                        С середины 1990-х годов стиральные машины пришли в каждый дом, огромное количество
                        программ и функций, полная автоматизация процесса стирки.</p>
                        <p>В 21 веке стиральные машины стали интегрированы в систему «умный дом»
                        и в сеть интернет.</p>
                    </div>
                </div>
                <div >
                    <h3>Современные стиральные машины: функции и различия</h3>
                    <div className='History-new'>
                        <div className='History-new-p'>
                          <p>Основные операции, выполняемые современными стиральными машинами:</p>
                            <p>Стирка – вода подается в бак, проходя через кювету, содержащую моющее средство
                            (порошок/кондиционер) и попадает в бак, образуя моющий раствор. 
                            После этого барабан начинает вращаться и производить механическое
                            воздействие на белье (моющий раствор подогревается уже в стиральной машине). 
                            Заметим, что режимы стирки отличаются количеством воды в баке и скоростью вращения барабана;</p>
                            <p>Слив – остатки моющего раствора, после окончания стирки, сливаются в канализационный
                            трубопровод при помощи насоса;</p>
                            <p>Отжим – процесс удаления лишней влаги из белья. Обеспечивается скоростью вращения барабана
                            (обычно от 600 об./мин.) и его продолжительностью. При этом белье прижимается к поверхности
                            барабана до момента значительного уменьшения оборотов;</p>
                            <p>Полоскание – выполняется путем механического воздействия, но уже без подогрева воды.
                            Объем воды соответствует малому механическому воздействию на белье.<br></br> 
                            Во всех моделях стиральных машин предусмотрена функция повторного полоскания;</p>
                            <p>Сушка – процесс обдувания подогретым воздухом трикотажных вещей после стирки.
                            Одновременно с этим происходит вращение барабана машинки для равномерного обдува.
                            Влажный воздух при этом перенаправляется либо в вентиляцию, либо на поверхность
                            специальной емкости внутри стиральной машины. Важно отметить, что стиральные машины 
                            с сушкой одни из самых ломких бытовых приборов. Поэтому ремонт таких стиральных машин
                            будет необходим, намного чаще.</p>
                            <p>Бытовые стиральные машины различаются по степени автоматизации 
                            (автоматические и полуавтоматические), классам энергопотребления 
                            (самый высокий уровень A (A+), самый низкий F и G), по типу загрузки 
                            (фронтальные и вертикальные), программами стирки и величиной загрузки сухого белья.</p>
                            <p>Если вам потребуется ремонт стиральной машины, обращайтесь в нашу мастерскую.
                            Наши специалисты выполнят все работы качественно и быстро.</p>  
                        </div>
                        
                            <img src={NewWM} alt='new washing machine' />
                    </div>
                    

                </div>
            </div>
        </div>
    )
}

export default HistoryAndCompatibility;